[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/background/bg_crypt_001.png" type="Texture" id=1]
[ext_resource path="res://src/battle_data/EnemyPosition.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/battle_data/BattleData.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="bg_crypt_001" type="Sprite" parent="."]
position = Vector2( 600, 232 )
scale = Vector2( 0.62, 0.62 )
texture = ExtResource( 1 )

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyPosition" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 920, 248 )
enemy_code = "candle_trickster"

[node name="EnemyPosition2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 736, 304 )
enemy_code = "candle_captain"

[node name="EnemyPosition3" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 824, 360 )
enemy_code = "candle_grunt"

[node name="EnemyPosition4" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 976, 384 )
enemy_code = "candle_priest"
